WPF_Day2(18-10-26)/p90_EventRoutingTest/MainWindow.xaml

<Window x:Class="p90_EventRoutingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p90_EventRoutingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ButtonBase.Click="Window_Click">
    <Grid>
        <StackPanel Margin="20" ButtonBase.Click="StackPanel_Click">
            <StackPanel Margin = "10">
                <TextBlock Name = "txt1" FontSize = "18" Margin = "5" 
                           Text ="This is a TextBlock 1" />
                <TextBlock Name = "txt2" FontSize = "18" Margin = "5" 
                           Text ="This is a TextBlock 2" />
                <TextBlock Name = "txt3" FontSize = "18" Margin = "5" 
                           Text ="This is a TextBlock 3" />
            </StackPanel>
            <Button Margin = "10" Content = "Click me" Click = "Button_Click" Width = "80"/>
            <Button Name="btn1" Background="Pink" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover">
                ClickMe1
            </Button>

            <Button Name="btn2" Background="LightBlue" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick2" ClickMode="Press">
                ClickMe2
            </Button>

            <Button Name="btn3" 
        Click="OnClick3" ClickMode="Release">
                Reset
            </Button>
        </StackPanel>

        
    </Grid>
    
    
</Window>
